tools/crud-list-templates/module/server/modules/schema.graphql

# Xxxx
type Xxxx {
  id: Int!
  title: String!
  content: String!
  descriptions: [Description]
}

# Description
type Description {
  id: Int!
  content: String!
}

# Edges for Xxxxs
type XxxxEdges {
  node: Xxxx
  cursor: Int
}

# PageInfo for Xxxxs
type XxxxPageInfo {
  endCursor: Int
  hasNextPage: Boolean
}

# Xxxxs relay-style pagination query
type Xxxxs {
  totalCount: Int
  edges: [XxxxEdges]
  pageInfo: XxxxPageInfo
}

extend type Query {
  # Xxxxs pagination query
  xxxxs(limit: Int, after: Int): Xxxxs
  # Xxxx
  xxxx(id: Int!): Xxxx
}

extend type Mutation {
  # Create new xxxx
  addXxxx(input: AddXxxxInput!): Xxxx
  # Delete a xxxx
  deleteXxxx(id: Int!): Xxxx
  # Edit a xxxx
  editXxxx(input: EditXxxxInput!): Xxxx
  # Add description to xxxx
  addDescription(input: AddDescriptionInput!): Description
  # Delete a description
  deleteDescription(input: DeleteDescriptionInput!): Description
  # Edit a description
  editDescription(input: EditDescriptionInput!): Description
}

# Input for addXxxx Mutation
input AddXxxxInput {
  title: String!
  content: String!
}

# Input for editXxxx Mutation
input EditXxxxInput {
  id: Int!
  title: String!
  content: String!
}

# Input for addDescription Mutation
input AddDescriptionInput {
  content: String!
  # Needed for descriptionUpdated Subscription filter
  xxxxId: Int!
}

# Input for editDescription Mutation
input DeleteDescriptionInput {
  id: Int!
  # Needed for descriptionUpdated Subscription filter
  xxxxId: Int!
}

# Input for deleteDescription Mutation
input EditDescriptionInput {
  id: Int!
  content: String!
  # Needed for descriptionUpdated Subscription filter
  xxxxId: Int!
}

extend type Subscription {
  # Subscription for when editing a xxxx
  xxxxUpdated(id: Int!): Xxxx
  # Subscription for xxxx list
  xxxxsUpdated(endCursor: Int!): UpdateXxxxPayload
  # Subscription for descriptions
  descriptionUpdated(xxxxId: Int!): UpdateDescriptionPayload
}

# Payload for xxxxsUpdated Subscription
type UpdateXxxxPayload {
  mutation: String!
  id: Int!
  node: Xxxx
}

# Payload for descriptionUpdated Subscription
type UpdateDescriptionPayload {
  mutation: String!
  id: Int
  xxxxId: Int!
  node: Description
}
