tools/crud-list-templates/module/server/modules/schema.graphql

# Xxxx
type Xxxx {
  id: Int!
  title: String!
  content: String!
}

# Edges for Xxxxs
type XxxxEdges {
  node: Xxxx
  cursor: Int
}

# PageInfo for Xxxxs
type XxxxPageInfo {
  endCursor: Int
  hasNextPage: Boolean
}

# Xxxxs relay-style pagination query
type Xxxxs {
  totalCount: Int
  edges: [XxxxEdges]
  pageInfo: XxxxPageInfo
}

extend type Query {
  # Xxxxs pagination query
  xxxxs(limit: Int, after: Int): Xxxxs
  # Xxxx
  xxxx(id: Int!): Xxxx
}

extend type Mutation {
  # Create new xxxx
  addXxxx(input: AddXxxxInput!): Xxxx
  # Delete a xxxx
  deleteXxxx(id: Int!): Xxxx
  # Edit a xxxx
  editXxxx(input: EditXxxxInput!): Xxxx
}

# Input for addXxxx Mutation
input AddXxxxInput {
  title: String!
  content: String!
}

# Input for editXxxx Mutation
input EditXxxxInput {
  id: Int!
  title: String!
  content: String!
}

extend type Subscription {
  # Subscription for when editing a xxxx
  xxxxUpdated(id: Int!): Xxxx
  # Subscription for xxxx list
  xxxxsUpdated(endCursor: Int!): UpdateXxxxPayload
}

# Payload for xxxxsUpdated Subscription
type UpdateXxxxPayload {
  mutation: String!
  id: Int!
  node: Xxxx
}
